{
  "name": "Attach.js",
  "version": "1.0.2",
  "description": "Attaches JavaScript to HTML without messy selectors.",
  "homepage": "http://nicbell.github.io/attach.js/",
  "main": [
    "attach.js",
    "attach.min.js"
  ],
  "ignore": [
    "**/.*",
    "*.json",
    "*.md",
    "*.nuspec",
    "Gruntfile.js",
    "bower.json"
  ],
  "authors": [
    { "name": "Nic Bell" }
  ],
  "keywords": [
    "javascript", "attach", "DOM"  
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nicbell/attach.js.git"
  }
}
